apply from: "../library.build.gradle"

android {
    namespace 'com.example.basenetwork'
}

dependencies {
    //retrofit2
    api("com.squareup.retrofit2:retrofit:3.0.0")
    //gson
    api("com.squareup.retrofit2:converter-gson:3.0.0")
    //日志拦截器
    api("com.squareup.okhttp3:logging-interceptor:5.1.0")
    api("com.squareup.retrofit2:adapter-rxjava2:3.0.0")
    //rxjava
    api("io.reactivex.rxjava2:rxandroid:2.1.1")
    api("io.reactivex.rxjava2:rxjava:2.2.21")
    api project(':library-base')


}