apply from: "../module.build.gradle"
android {
    namespace 'com.example.newsmodule'
    defaultConfig {
        if (!isModuleLibrary.toBoolean()) {
            applicationId "com.example.newsmodule"
        }
        resourcePrefix "news_m_"
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    api project(':library-network')
    api project(':library-base')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.refresh.layout.kernel      //核心必须依赖
    implementation libs.refresh.header.classics    //经典刷新头
    implementation libs.scwang90.refresh.header.radar       //雷达刷新头
    implementation libs.scwang90.refresh.header.falsify     //虚拟刷新头
    implementation libs.scwang90.refresh.header.material    //谷歌刷新头
    implementation libs.scwang90.refresh.header.two.level   //二级刷新头
    implementation libs.scwang90.refresh.footer.ball        //球脉冲加载
    implementation libs.scwang90.refresh.footer.classics    //经典加载
    implementation libs.glide


}