# androidCimponentProject

./: README.md  build.gradle  config.gradle  gradle.properties  library.build.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componentproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componentproject/: BusMainActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/componentproject/utils/: ReflectionInitApplication.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_bus_main.xml  activity_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/componentproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/example/library_base/: BaseApplication.java  IModuleApplicationInit.java  ModuleApplicationInit.java
library-network/: build.gradle
library-network/src/androidTest/java/com/example/basenetwork/: ExampleInstrumentedTest.java
library-network/src/main/java/com/example/basenetwork/: BaseNetworkApi.java  FootballNetworkApi.java  INetworkRequiredInfo.java  NetWorkApi.java  NetWorkConfig.java  NetWorkFactory.java  NetWorkInit.java  NetworkApi.java  NetworkRequiredInfo.java  RequestInterceptor.java
library-network/src/main/java/com/example/basenetwork/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
library-network/src/main/java/com/example/basenetwork/observer/: BaseObserver.java
library-network/src/main/java/com/example/basenetwork/utils/: DateUtil.java  KLog.java
library-network/src/test/java/com/example/basenetwork/: ExampleUnitTest.java
module-football/: build.gradle
module-football/src/androidTest/java/com/example/module_football/: ExampleInstrumentedTest.java
module-football/src/main/: AndroidManifest.xml
module-football/src/main/aloneApp/: AndroidManifest.xml
module-football/src/main/java/com/example/module_football/: ApplicationInit.java  FootballApplication.java  FootballMainActivity.java
module-football/src/main/java/com/example/module_football/adapter/: FootballAdapter.java  FootballItem.java
module-football/src/main/java/com/example/module_football/api/: ApiService.java
module-football/src/main/java/com/example/module_football/bean/: BaseResponse.java  FootballMatchBean.java  FootballResponse.java  TimeMatchBean.java
module-football/src/main/java/com/example/module_football/network/: NetWorkBus.java  NetWorkConfig.java
module-football/src/main/res/layout/: football_m_activity_football_main.xml  football_m_child.xml  football_m_header.xml
module-football/src/main/res/mipmap-anydpi/: football_m_ic_launcher.xml
module-football/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-football/src/test/java/com/example/module_football/: ExampleUnitTest.java
module-jokes/: build.gradle
module-jokes/src/androidTest/java/com/example/module_jokes/: ExampleInstrumentedTest.java
module-jokes/src/androidTest/java/com/example/modulejokes/: ExampleInstrumentedTest.java
module-jokes/src/main/: AndroidManifest.xml
module-jokes/src/main/aloneApp/: AndroidManifest.xml
module-jokes/src/main/java/com/example/module_jokes/: ApplicationInit.java  JokesApplication.java  JokesMainActivity.java  NetWorkConfig.java
module-jokes/src/main/java/com/example/module_jokes/adapter/: NewAdapter.java
module-jokes/src/main/java/com/example/module_jokes/api/: ApiService.java
module-jokes/src/main/java/com/example/module_jokes/bean/: BaseResponse.java  JokesBean.java  JokesResponse.java
module-jokes/src/main/java/com/example/module_jokes/network/: NetWorkBus.java  NetworkRequiredInfo.java
module-jokes/src/main/java/com/example/modulejokes/: ApplicationInit.java  JokesApplication.java  JokesMainActivity.java
module-jokes/src/main/java/com/example/modulejokes/adapter/: NewAdapter.java
module-jokes/src/main/java/com/example/modulejokes/api/: ApiService.java
module-jokes/src/main/java/com/example/modulejokes/bean/: BaseResponse.java  JokesBean.java  JokesResponse.java
module-jokes/src/main/java/com/example/modulejokes/network/: NetWorkBus.java  NetWorkConfig.java
module-jokes/src/main/res/layout/: jokes_m_activity_jokes_main.xml  jokes_m_news_item.xml
module-jokes/src/main/res/mipmap-anydpi/: jokes_m_ic_launcher_round.xml
module-jokes/src/main/res/values/: colors.xml  strings.xml  themes.xml
module-jokes/src/main/res/values-night/: themes.xml
module-jokes/src/test/java/com/example/module_jokes/: ExampleUnitTest.java
module-jokes/src/test/java/com/example/modulejokes/: ExampleUnitTest.java
module-news/: build.gradle
module-news/src/main/: AndroidManifest.xml
module-news/src/main/aloneApp/: AndroidManifest.xml
module-news/src/main/java/com/example/newsmodule/: ApplicationInit.java  MainActivity.java  NetWorkConfig.java  NetworkRequiredInfo.java  NewDetailsActivity.java  NewsModuleApplication.java
module-news/src/main/java/com/example/newsmodule/adapter/: NewAdapter.java
module-news/src/main/java/com/example/newsmodule/api/: ApiService.java
module-news/src/main/java/com/example/newsmodule/bean/: BaseResponse.java  NewBean.java  NewResponse.java
module-news/src/main/java/com/example/newsmodule/network/: NetWorkBus.java  NetWorkConfig.java
module-news/src/main/res/layout/: news_m_activity_main.xml
module-news/src/main/res/values/: strings.xml  themes.xml
module-news/src/main/res/values-night/: themes.xml
