<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:00"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/mach_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="英格兰超级联赛" />
            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="未开赛" />

        </LinearLayout>
        <TextView
            android:id="@+id/stage_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="第三轮" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/mid_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/team1_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/football_m_ic_launcher_background" />
            <TextView
                android:id="@+id/score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="2 - 0" />
            <ImageView
                android:id="@+id/team2_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/football_m_ic_launcher_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/team1_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/mid_ll"
            android:text="阿斯顿维拉" />

        <TextView
            android:id="@+id/team2_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/mid_ll"
            android:gravity="end"
            android:text="阿斯顿维拉" />

    </RelativeLayout>


</LinearLayout>