apply from: "../module.build.gradle"
android {
    namespace 'com.example.module_football'
    defaultConfig {
        if (!isModuleLibrary.toBoolean()) {
            applicationId "com.example.module_football"
        }
        resourcePrefix "football_m_"
    }
}

dependencies {
    api project(':library-network')
    api project(':library-base')

    implementation libs.refresh.layout.kernel      //核心必须依赖
    implementation libs.refresh.header.classics    //经典刷新头
    implementation libs.scwang90.refresh.header.radar       //雷达刷新头
    implementation libs.scwang90.refresh.header.falsify     //虚拟刷新头
    implementation libs.scwang90.refresh.header.material    //谷歌刷新头
    implementation libs.scwang90.refresh.header.two.level   //二级刷新头
    implementation libs.scwang90.refresh.footer.ball        //球脉冲加载
    implementation libs.scwang90.refresh.footer.classics    //经典加载
    implementation libs.glide
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity


}

