<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusMainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APP壳"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_module1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button"
                android:text="新闻"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/btn_module2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button"
                android:text="笑话大全"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_module3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="足球赛事"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/btn_module4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="来财"
                app:backgroundTint="@null"
                android:background="@drawable/rounded_button"
                android:textSize="20sp"
                />

        </LinearLayout>


    </LinearLayout>





</RelativeLayout>